<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Grip Virtual Login</title>
  </head>
  <body>
    <main class="container">
      <section class="loginContainer">
        <div class="heroLeft">
          <img src="./images/Logo.png" alt="Logo for Grip Virtual" />
          <p class="logoText">
            Welcome to Grip Virtual. Please log in below to get started.
          </p>

          <button class="loginButton">
            Login
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                /></svg
            ></span>
          </button>
        </div>
      </section>
      <section class="imgContainer">
        <div class="heroRight">
          <img src="./images/laptop.PNG" alt="" />
          <h1 class="imgText">
            Take the work out of networking. Meet the right people for your
            business needs with our intelligent matchmaking technology.
          </h1>
          <p class="imgSubText">
            Log in - 70% of those who did said they made a connection they would
            not have made otherwise
          </p>
        </div>
        <p class="creditsText">Event Matchmaking Software by Grip</p>
      </section>
    </main>
  </body>
</html>
